INSERT INTO PRODUCTO VALUES(1,'Plato llano',800,200,18)
INSERT INTO PRODUCTO VALUES(2,'Plato hondo grande',600,100,19)
INSERT INTO PRODUCTO VALUES(3,'Plato llano pequeño',600,100,9)
INSERT INTO PRODUCTO VALUES(4,'Copas de agua',200,50,10)
INSERT INTO PRODUCTO VALUES(5,'Copas de vino',200,50,10)
INSERT INTO PRODUCTO VALUES(6,'Mantel algodon Blanco',190,50,12)
INSERT INTO PRODUCTO VALUES(7,'Mantel algodon Verde',150,50,15)
INSERT INTO CLIENTE VALUES (1,'Hotel Astoria, S.A.','Plza. Rodrigo Botet, 5','Valencia','963326588','A28031650')
INSERT INTO CLIENTE VALUES (2,'Hotel Ciudad de Valencia','Av. del Puerto, 214','Valencia','963674521','A46302524')
INSERT INTO CLIENTE VALUES (3,'Francisco Lopez Serrano','C/Cuenca, 68','Valencia','963234217','24354274K')
INSERT INTO VENTA VALUES(1,'2018-08-25',1,6,60)
INSERT INTO VENTA VALUES(2,'2018-08-25',1,7,50)
INSERT INTO VENTA VALUES(3,'2018-08-25',1,4,2)
INSERT INTO VENTA VALUES(4,'2018-08-25',2,6,100)
INSERT INTO VENTA VALUES(5,'2018-08-25',2,7,50)
INSERT INTO VENTA VALUES(6,'2018-09-01',3,6,40)
INSERT INTO VENTA VALUES(7,'2018-09-01',3,7,40)
INSERT INTO VENTA VALUES(8,'2018-09-01',3,4,4)
INSERT INTO VENTA VALUES(9,'2018-09-01',3,5,4)
INSERT INTO VENTA VALUES(10,'2018-09-01',3,1,5)
